# jbpm6-jpa

./: .project  pom.xml
src/main/java/br/com/unionti/architecture/jbpm6/: JPAWorkItemHandler.java  RestWorkItemRequest.java  RestWorkItemResponse.java
